<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.kirdmt.companycards.data.Company" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/company_img"
                android:layout_width="@dimen/card_img_size"
                android:layout_height="@dimen/card_img_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@{company.img}" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/company_img"
                android:text="@{company.name}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/company_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/company_name"
                android:layout_toRightOf="@+id/company_img"
                android:text="@{company.id}"
                android:textColor="@color/card_additional_Color"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>